CzyToSmog.net/UI/MainPage.xaml

<Page
    x:Class="CzyToSmog.net.UI.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CzyToSmog.net.UI"
    xmlns:model="using:CzyToSmog.net.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Interactions="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    Name="mainPage">
  <Page.Resources>
  </Page.Resources>
    <Border Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <SplitView
            DisplayMode="Inline"
            IsPaneOpen="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <SplitView.Pane>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Top"  Grid.Row="0">
                        <Grid.Resources>
                            <local:BoolToVisConverter x:Key="BoolToVisConverter"/>
                        </Grid.Resources>
                        <!-- overlay with hint text -->
                        <TextBlock x:Name="FilterTextBlock" Margin="5,2" HorizontalAlignment="Stretch"  Foreground="LightSalmon" Visibility="{Binding ElementName=txtSearchBox.Text, Path=IsEmpty, Converter={StaticResource BoolToVisConverter}}" />
                        <!-- enter term here -->
                        <TextBox MinWidth="50" Name="txtSearchBox" Background="Transparent">
                            <Interactivity:Interaction.Behaviors>
                                <Interactions:EventTriggerBehavior EventName="TextChanged">
                                    <Interactions:ChangePropertyAction TargetObject="{Binding}" PropertyName="Filter" Value="{Binding Text, ElementName=txtSearchBox}"/>
                                </Interactions:EventTriggerBehavior>
                            </Interactivity:Interaction.Behaviors>
                        </TextBox>
                    </Grid>
                    <ListView x:Name="stationsListListView" ItemsSource="{Binding FilteredStationsList}" Grid.Row="1">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="model:StationInfoModel">
                            <StackPanel>
                                <TextBlock Text="{x:Bind Path=StationName}"  FontWeight="Bold"/>
                                <TextBlock Text="{x:Bind Path=City.Name}" />
                                <TextBlock Text="{x:Bind Path=Address}" />
                            </StackPanel>

                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <Interactivity:Interaction.Behaviors>
                        <Interactions:EventTriggerBehavior EventName="SelectionChanged">
                            <Interactions:ChangePropertyAction TargetObject="{Binding}" PropertyName="SelectedStation" Value="{Binding SelectedItem, ElementName=stationsListListView}"/>
                        </Interactions:EventTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                </ListView>
             </Grid>
            </SplitView.Pane>
            <Grid HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="weatherButton" Content="Go to Weather page!" Command="{Binding WeatherPageCommand}" HorizontalAlignment="Stretch" Grid.Row="0">
                </Button>
                <ComboBox x:Name="sensorsComboBox" ItemsSource="{Binding SensorsList}" SelectedItem="{Binding SelectedSensor, Mode=TwoWay}" MinHeight="100"  HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="1">
                    <ComboBox.ItemTemplate>
                        <DataTemplate x:DataType="model:SensorInfoModel">

                            <StackPanel HorizontalAlignment="Stretch">
                                <TextBlock Text="{x:Bind Path=ParamInfo.Formula}" FontWeight="Bold" HorizontalAlignment="Stretch"/>
                                <TextBlock Text="{x:Bind Path=ParamInfo.Name}" HorizontalAlignment="Stretch" />
                            </StackPanel>

                        </DataTemplate>
                    </ComboBox.ItemTemplate>

                </ComboBox>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding SensorData.EntryString, Mode=OneWay}" TextWrapping="Wrap" Grid.Row="2"/>

            </Grid>
        </SplitView>
    </Border>
</Page>
