CzyToSmog.net/UI/WeatherPage.xaml

<Page
    x:Class="CzyToSmog.net.UI.WeatherPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CzyToSmog.net.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Name="weatherPage">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="1000">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Name="CityName" HorizontalAlignment="Left" Margin="0,0,0,0" Text="HELLO!" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="0" Grid.ColumnSpan="2" FontFamily="Arial Black" FontWeight="Bold"/>
        <Button Content="&lt;&lt;" Command="{Binding GoBackCommand}" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch"/>
        <Button Content="Show weather!" Command="{Binding LoadWeatherCommand}" CommandParameter="{Binding Text, ElementName=CityName}" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch"/>
        <Image Name="WeatherIcon" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" Stretch="None" Height="100">
            <Image.Source>
                <BitmapImage UriSource="{Binding WeatherIconUrl, Mode=OneWay}" />
            </Image.Source>
        </Image>
        <TextBlock Name="WeatherField" HorizontalAlignment="Stretch" Margin="0,0,0,0" Text="{Binding WeatherData.Main.TextSummary, Mode=OneWay}" Grid.Row="2" Grid.Column="1"/>

    </Grid>
</Page>
